"EXIF:ImageDescription": "Description"
"IFD0:Artist": "Creator"
"IFD0:Copyright": "Copyright Notice"
"IPTC:By-line": "Creator"
"IPTC:By-lineTitle": "Creator´s jobtitle"
"IPTC:Caption-Abstract": "Description"
"IPTC:City": "City (legacy)"
"IPTC:Contact": "Creator´s Contact Info"
"IPTC:CopyrightNotice": "Copyright Notice"
"IPTC:Country-PrimaryLocationCode": "Country Code (legacy)"
"IPTC:Country-PrimaryLocationName": "Country (legacy)"
"IPTC:Credit": "Credit Line"
"IPTC:DateCreated+IPTC:TimeCreated": "2018:08:16 18:08:14+00:00"
"IPTC:Headline": "Headline"
"IPTC:Keywords": "Keywords"
"IPTC:ObjectAttributeReference": "Intellectual Genre"
"IPTC:ObjectName": "Test of 2018-08-16"
"IPTC:OriginalTransmissionReference": "Job Id"
"IPTC:Province-State": "Province or State (legacy)"
"IPTC:Source": "Source"
"IPTC:SpecialInstructions": "Instructions"
"IPTC:Sub-location": "Sublocation (legacy)"
"IPTC:SubjectReference": "Subject Code"
"IPTC:Writer-Editor": "Description Writer"
"XMP-dc:Creator": "Creator"
"XMP-dc:Description": "Description"
"XMP-dc:Rights": "Copyright Notice"
"XMP-dc:Subject": "Keywords"
"XMP-dc:Title": "Test of 2018-08-16"
"XMP-iptcCore:CountryCode": "Country Code (legacy)"
"XMP-iptcCore:CreatorContactInfo.CiAdrCity": "City"
"XMP-iptcCore:CreatorContactInfo.CiAdrCtry": "Country"
"XMP-iptcCore:CreatorContactInfo.CiAdrExtadr": "Address"
"XMP-iptcCore:CreatorContactInfo.CiAdrPcode": "Postal Code"
"XMP-iptcCore:CreatorContactInfo.CiAdrRegion": "State/Province"
"XMP-iptcCore:CreatorContactInfo.CiEmailWork": "Email address(es)"
"XMP-iptcCore:CreatorContactInfo.CiTelWork": "Phone number(s)"
"XMP-iptcCore:CreatorContactInfo.CiUrlWork": "Web URL(s)"
"XMP-iptcCore:IntellectualGenre": "Intellectual Genre"
"XMP-iptcCore:Location": "Sublocation (legacy)"
"XMP-iptcCore:Scene": "Scene Code"
"XMP-iptcCore:SubjectCode": "Subject Code"
"XMP-iptcExt:AboutCvTerm.CvId": "CV-Term CV ID"
"XMP-iptcExt:AboutCvTerm.CvTermId": "CV-Term ID"
"XMP-iptcExt:AboutCvTerm.CvTermName": "CV-Term name"
"XMP-iptcExt:AboutCvTerm.CvTermRefinedAbout": "Refined ´about´ Relationship of the CV-Term"
"XMP-iptcExt:AdditionalModelInformation": "Additional Model Information"
"XMP-iptcExt:ArtworkOrObject.AOCircaDateCreated": "Circa Date Created"
"XMP-iptcExt:ArtworkOrObject.AOContentDescription": "Content Description"
"XMP-iptcExt:ArtworkOrObject.AOContributionDescription": "Contribution Description"
"XMP-iptcExt:ArtworkOrObject.AOCopyrightNotice": "Copyright Notice"
"XMP-iptcExt:ArtworkOrObject.AOCreator": "Creator"
"XMP-iptcExt:ArtworkOrObject.AOCreatorId": "Creator ID"
"XMP-iptcExt:ArtworkOrObject.AOCurrentCopyrightOwnerId": "Current Copyright Owner ID"
"XMP-iptcExt:ArtworkOrObject.AOCurrentCopyrightOwnerName": "Current Copyright Owner Name"
"XMP-iptcExt:ArtworkOrObject.AOCurrentLicensorId": "Current Licensor ID"
"XMP-iptcExt:ArtworkOrObject.AOCurrentLicensorName": "Current Licensor Name"
"XMP-iptcExt:ArtworkOrObject.AODateCreated": "2018:08:14 18:08:14+00:00"
"XMP-iptcExt:ArtworkOrObject.AOPhysicalDescription": "Physical Description"
"XMP-iptcExt:ArtworkOrObject.AOSource": "Source"
"XMP-iptcExt:ArtworkOrObject.AOSourceInvNo": "Source Inventory Number"
"XMP-iptcExt:ArtworkOrObject.AOSourceInvURL": "Source Inventory URL"
"XMP-iptcExt:ArtworkOrObject.AOStylePeriod": "Style Period"
"XMP-iptcExt:ArtworkOrObject.AOTitle": "Title"
"XMP-iptcExt:DigitalImageGUID": "Digital Image GUID"
"XMP-iptcExt:DigitalSourceType": "Digital Source Type"
"XMP-iptcExt:EmbdEncRightsExpr.EncRightsExpr": "Encoded Rights Expression"
"XMP-iptcExt:EmbdEncRightsExpr.RightsExprEncType": "Encoding type"
"XMP-iptcExt:EmbdEncRightsExpr.RightsExprLangId": "Rights Expression Language ID"
"XMP-iptcExt:Event": "Event"
"XMP-iptcExt:Genre.CvId": "CV-Term CV ID"
"XMP-iptcExt:Genre.CvTermId": "CV-Term ID"
"XMP-iptcExt:Genre.CvTermName": "CV-Term name"
"XMP-iptcExt:Genre.CvTermRefinedAbout": "Refined ´about´ Relationship of the CV-Term"
"XMP-iptcExt:LinkedEncRightsExpr.LinkedRightsExpr": "Link to Encoded Rights Expression"
"XMP-iptcExt:LinkedEncRightsExpr.RightsExprEncType": "Encoding type"
"XMP-iptcExt:LinkedEncRightsExpr.RightsExprLangId": "Rights Expression Language ID"
"XMP-iptcExt:LocationCreated.City": "City"
"XMP-iptcExt:LocationCreated.CountryCode": "Country ISO-Code"
"XMP-iptcExt:LocationCreated.CountryName": "Country Name"
"XMP-iptcExt:LocationCreated.LocationId": "Location Identifier"
"XMP-iptcExt:LocationCreated.LocationName": "Location Name"
"XMP-iptcExt:LocationCreated.ProvinceState": "Province or State"
"XMP-iptcExt:LocationCreated.Sublocation": "Sublocation"
"XMP-iptcExt:LocationCreated.WorldRegion": "World Region"
"XMP-iptcExt:LocationShown.City": "City"
"XMP-iptcExt:LocationShown.CountryCode": "Country ISO-Code"
"XMP-iptcExt:LocationShown.CountryName": "Country Name"
"XMP-iptcExt:LocationShown.LocationId": "Location Identifier"
"XMP-iptcExt:LocationShown.LocationName": "Location Name"
"XMP-iptcExt:LocationShown.ProvinceState": "Province or State"
"XMP-iptcExt:LocationShown.Sublocation": "Sublocation"
"XMP-iptcExt:LocationShown.WorldRegion": "World Region"
"XMP-iptcExt:MaxAvailHeight": "3"
"XMP-iptcExt:MaxAvailWidth": "3"
"XMP-iptcExt:ModelAge": "3"
"XMP-iptcExt:OrganisationInImageCode": "Code of Organisation Featured in the Image"
"XMP-iptcExt:OrganisationInImageName": "Name of Organisation Featured in the Image"
"XMP-iptcExt:PersonInImage": "Person Shown in the Image"
"XMP-iptcExt:PersonInImageWDetails.PersonCharacteristic.CvId": "CV-Term CV ID"
"XMP-iptcExt:PersonInImageWDetails.PersonCharacteristic.CvTermId": "CV-Term ID"
"XMP-iptcExt:PersonInImageWDetails.PersonCharacteristic.CvTermName": "CV-Term name"
"XMP-iptcExt:PersonInImageWDetails.PersonCharacteristic.CvTermRefinedAbout": "Refined ´about´ Relationship of the CV-Term"
"XMP-iptcExt:PersonInImageWDetails.PersonDescription": "Description"
"XMP-iptcExt:PersonInImageWDetails.PersonId": "Identifier"
"XMP-iptcExt:PersonInImageWDetails.PersonName": "Name"
"XMP-iptcExt:ProductInImage.ProductDescription": "Description"
"XMP-iptcExt:ProductInImage.ProductGTIN": "GTIN"
"XMP-iptcExt:ProductInImage.ProductName": "Name"
"XMP-iptcExt:RegistryID.RegEntryRole": "Role"
"XMP-iptcExt:RegistryID.RegItemId": "Item Id"
"XMP-iptcExt:RegistryID.RegOrgId": "Organisation Id"
"XMP-photoshop:AuthorsPosition": "Creator´s jobtitle"
"XMP-photoshop:CaptionWriter": "Description Writer"
"XMP-photoshop:Country": "Country (legacy)"
"XMP-photoshop:Credit": "Credit Line"
"XMP-photoshop:DateCreated": "2018:08:16 18:08:14+00:00"
"XMP-photoshop:Headline": "Headline"
"XMP-photoshop:Instructions": "Instructions"
"XMP-photoshop:Source": "Source"
"XMP-photoshop:State": "Province or State (legacy)"
"XMP-photoshop:TransmissionReference": "Job Id"
"XMP-plus:CopyrightOwner.ID": "Identifier"
"XMP-plus:CopyrightOwner.Name": "Name"
"XMP-plus:ImageCreator.ID": "Identifier"
"XMP-plus:ImageCreator.Name": "Name"
"XMP-plus:ImageSupplier.ID": "Identifier"
"XMP-plus:ImageSupplier.Name": "Name"
"XMP-plus:ImageSupplierImageID": "Image Supplier Image ID"
"XMP-plus:Licensor.ID": "Identifier"
"XMP-plus:Licensor.Name": "Name"
"XMP-plus:MinorModelAgeDisclosure": "Age 25 or Over"
"XMP-plus:ModelReleaseID": "Model Release Id"
"XMP-plus:ModelReleaseStatus": "Not Applicable"
"XMP-plus:PropertyReleaseID": "Property Release Id"
"XMP-plus:PropertyReleaseStatus": "Not Applicable"
"XMP-xmp:Rating": "2.3"
"XMP-xmpRights:UsageTerms": "Rights Usage Terms"
"XMP-xmpRights:WebStatement": "Web Statement of Rights"
"XMP-photoshop:City": "City (legacy)"
