"XMP-dc:Description": "Description"
"XMP-dc:Format": "Media Type"
"XMP-dc:Identifier": "Video Identifier"
"XMP-dc:Language": "Language Version"
"XMP-dc:Rights": "Copyright Notice "
"XMP-dc:Subject": "Keyword"
"XMP-dc:Title": "Title"
"XMP-iptcExt:AboutCvTerm.CvId": "CV-Term CV ID"
"XMP-iptcExt:AboutCvTerm.CvTermId": "CV-Term ID"
"XMP-iptcExt:AboutCvTerm.CvTermName": "CV-Term name"
"XMP-iptcExt:AboutCvTerm.CvTermRefinedAbout": "Refined ´aboutness´ of the CV-Term"
"XMP-iptcExt:ArtworkOrObject.AOCircaDateCreated": "Circa Date Created"
"XMP-iptcExt:ArtworkOrObject.AOContentDescription": "Content Description"
"XMP-iptcExt:ArtworkOrObject.AOContributionDescription": "Contribution Description"
"XMP-iptcExt:ArtworkOrObject.AOCopyrightNotice": "Copyright Notice"
"XMP-iptcExt:ArtworkOrObject.AOCreator": "Creator"
"XMP-iptcExt:ArtworkOrObject.AOCreatorId": "Creator ID"
"XMP-iptcExt:ArtworkOrObject.AOCurrentCopyrightOwnerId": "Current Copyright Owner ID"
"XMP-iptcExt:ArtworkOrObject.AOCurrentCopyrightOwnerName": "Current Copyright Owner Name"
"XMP-iptcExt:ArtworkOrObject.AOCurrentLicensorId": "Current Licensor ID"
"XMP-iptcExt:ArtworkOrObject.AOCurrentLicensorName": "Current Licensor Name"
"XMP-iptcExt:ArtworkOrObject.AODateCreated": "2018:08:14 18:08:14+00:00"
"XMP-iptcExt:ArtworkOrObject.AOPhysicalDescription": "Physical Description"
"XMP-iptcExt:ArtworkOrObject.AOSource": "Source"
"XMP-iptcExt:ArtworkOrObject.AOSourceInvNo": "Source Inventory Number"
"XMP-iptcExt:ArtworkOrObject.AOSourceInvURL": "Source Inventory URL"
"XMP-iptcExt:ArtworkOrObject.AOStylePeriod": "Style Period"
"XMP-iptcExt:ArtworkOrObject.AOTitle": "Title"
"XMP-iptcExt:ArtworkStylePeriod": "Style Period"
"XMP-iptcExt:AudioBitRate": "3"
"XMP-iptcExt:AudioBitRateMode#": "Audio Bitrate Type"
"XMP-iptcExt:AudioBitsPerSample": "3"
"XMP-iptcExt:AudioChannelCount": "3"
"XMP-iptcExt:CircaDateCreated": "Circa Date Created"
"XMP-iptcExt:ContainerFormat.Identifier": "Identifier"
"XMP-iptcExt:ContainerFormat.Name": "Name"
"XMP-iptcExt:Contributor.Identifier": "Identifier"
"XMP-iptcExt:Contributor.Name": "Name"
"XMP-iptcExt:Contributor.Role": "Role"
"XMP-iptcExt:CopyrightYear": "3"
"XMP-iptcExt:Creator.Identifier": "Identifier"
"XMP-iptcExt:Creator.Name": "Name"
"XMP-iptcExt:Creator.Role": "Role"
"XMP-iptcExt:DataOnScreen.H": "Rectangle, vertical size"
"XMP-iptcExt:DataOnScreen.RegionText": "Text"
"XMP-iptcExt:DataOnScreen.Unit": "Measure Type"
"XMP-iptcExt:DataOnScreen.W": "Rectangle, horizontal size"
"XMP-iptcExt:DataOnScreen.X": "Rectangle, upper left X"
"XMP-iptcExt:DataOnScreen.Y": "Rectangle, upper left Y"
"XMP-iptcExt:Dopesheet": "Dopesheet"
"XMP-iptcExt:DopesheetLink.Link": "Link"
"XMP-iptcExt:DopesheetLink.LinkQualifier": "Qualifier"
"XMP-iptcExt:EmbdEncRightsExpr.EncRightsExpr": "Encoded Rights Expression"
"XMP-iptcExt:EmbdEncRightsExpr.RightsExprEncType": "Encoding type"
"XMP-iptcExt:EmbdEncRightsExpr.RightsExprLangId": "Rights Expression Language ID"
"XMP-iptcExt:Episode.Identifier": "Identifier"
"XMP-iptcExt:Episode.Name": "Name"
"XMP-iptcExt:Episode.Number": "Number"
"XMP-iptcExt:ExternalMetadataLink": "External Metadata URL"
"XMP-iptcExt:FeedIdentifier": "Feed Identifier"
"XMP-iptcExt:Genre.CvId": "CV-Term CV ID"
"XMP-iptcExt:Genre.CvTermId": "CV-Term ID"
"XMP-iptcExt:Genre.CvTermName": "CV-Term name"
"XMP-iptcExt:Genre.CvTermRefinedAbout": "Refined ´aboutness´ of the CV-Term"
"XMP-iptcExt:Headline": "Headline "
"XMP-iptcExt:LinkedEncRightsExpr.LinkedRightsExpr": "Link to Encoded Rights Expression"
"XMP-iptcExt:LinkedEncRightsExpr.RightsExprEncType": "Encoding type"
"XMP-iptcExt:LinkedEncRightsExpr.RightsExprLangId": "Rights Expression Language ID"
"XMP-iptcExt:LocationCreated.City": "City name"
"XMP-iptcExt:LocationCreated.CountryCode": "Country ISO code"
"XMP-iptcExt:LocationCreated.CountryName": "Country name"
"XMP-iptcExt:LocationCreated.LocationId": "Identifier"
"XMP-iptcExt:LocationCreated.Name": "Name"
"XMP-iptcExt:LocationCreated.ProvinceState": "State/Province name"
"XMP-iptcExt:LocationCreated.Sublocation": "Sublocation name"
"XMP-iptcExt:LocationCreated.WorldRegion": "World region name"
"XMP-iptcExt:LocationShown.City": "City name"
"XMP-iptcExt:LocationShown.CountryCode": "Country ISO code"
"XMP-iptcExt:LocationShown.CountryName": "Country name"
"XMP-iptcExt:LocationShown.LocationId": "Identifier"
"XMP-iptcExt:LocationShown.Name": "Name"
"XMP-iptcExt:LocationShown.ProvinceState": "State/Province name"
"XMP-iptcExt:LocationShown.Sublocation": "Sublocation name"
"XMP-iptcExt:LocationShown.WorldRegion": "World region name"
"XMP-iptcExt:OrganisationInImageCode.Identifier": "Identifier"
"XMP-iptcExt:OrganisationInImageCode.Name": "Name"
"XMP-iptcExt:OrganisationInImageName.Identifier": "Identifier"
"XMP-iptcExt:OrganisationInImageName.Name": "Name"
"XMP-iptcExt:PersonHeard.Identifier": "Identifier"
"XMP-iptcExt:PersonHeard.Name": "Name"
"XMP-iptcExt:PersonInImageWDetails.PersonCharacteristic.CvId": "CV-Term CV ID"
"XMP-iptcExt:PersonInImageWDetails.PersonCharacteristic.CvTermId": "CV-Term ID"
"XMP-iptcExt:PersonInImageWDetails.PersonCharacteristic.CvTermName": "CV-Term name"
"XMP-iptcExt:PersonInImageWDetails.PersonCharacteristic.CvTermRefinedAbout": "Refined ´aboutness´ of the CV-Term"
"XMP-iptcExt:PersonInImageWDetails.PersonDescription": "Description"
"XMP-iptcExt:PersonInImageWDetails.PersonId": "Identifier"
"XMP-iptcExt:PersonInImageWDetails.PersonName": "Name"
"XMP-iptcExt:PlanningRef.Identifier": "Identifier"
"XMP-iptcExt:PlanningRef.Name": "Name"
"XMP-iptcExt:PlanningRef.Role": "Role"
"XMP-iptcExt:ProductInImage.ProductDescription": "Description"
"XMP-iptcExt:ProductInImage.ProductGTIN": "GTIN"
"XMP-iptcExt:ProductInImage.ProductName": "Name"
"XMP-iptcExt:PublicationEvent.Date": "2018:08:14 18:08:14+00:00"
"XMP-iptcExt:PublicationEvent.Identifier": "Publication Event Identifier"
"XMP-iptcExt:PublicationEvent.Name": "Publication Event Name"
"XMP-iptcExt:Rating.RatingRegion.City": "City name"
"XMP-iptcExt:Rating.RatingRegion.CountryCode": "Country ISO code"
"XMP-iptcExt:Rating.RatingRegion.CountryName": "Country name"
"XMP-iptcExt:Rating.RatingRegion.LocationId": "Identifier"
"XMP-iptcExt:Rating.RatingRegion.Name": "Name"
"XMP-iptcExt:Rating.RatingRegion.ProvinceState": "State/Province name"
"XMP-iptcExt:Rating.RatingRegion.Sublocation": "Sublocation name"
"XMP-iptcExt:Rating.RatingRegion.WorldRegion": "World region name"
"XMP-iptcExt:Rating.RatingScaleMaxValue": "Rating Scale Max Value"
"XMP-iptcExt:Rating.RatingScaleMinValue": "Rating Scale Min Value"
"XMP-iptcExt:Rating.RatingSourceLink": "Rating Source Link"
"XMP-iptcExt:Rating.RatingValue": "Rating Value"
"XMP-iptcExt:Rating.RatingValueLogoLink": "Rating Value Logo"
"XMP-iptcExt:RecDevice.AttLensDescription": "Attached Lens Description"
"XMP-iptcExt:RecDevice.Manufacturer": "Manufacturer"
"XMP-iptcExt:RecDevice.ModelName": "Model Name"
"XMP-iptcExt:RecDevice.OwnersDeviceId": "Owner´s Device ID"
"XMP-iptcExt:RecDevice.SerialNumber": "Serial Number"
"XMP-iptcExt:RegistryId.RegEntryRole": "Role"
"XMP-iptcExt:RegistryId.RegItemId": "Asset Identifier"
"XMP-iptcExt:RegistryId.RegOrgId": "Registry Identifier"
"XMP-iptcExt:ReleaseReady": "Ready for Release"
"XMP-iptcExt:Season.Identifier": "Identifier"
"XMP-iptcExt:Season.Name": "Name"
"XMP-iptcExt:Season.Number": "Number"
"XMP-iptcExt:Series.Identifier": "Series identifier"
"XMP-iptcExt:Series.Name": "Series name"
"XMP-iptcExt:ShownEvent.Identifier": "Identifier"
"XMP-iptcExt:ShownEvent.Name": "Name"
"XMP-iptcExt:SnapshotLink.Format": "Media Type"
"XMP-iptcExt:SnapshotLink.HeightPixels": "Image Height"
"XMP-iptcExt:SnapshotLink.ImageRole": "Image Role"
"XMP-iptcExt:SnapshotLink.Link": "Image Link"
"XMP-iptcExt:SnapshotLink.LinkQualifier": "Image Qualifier"
"XMP-iptcExt:SnapshotLink.VideoTime": "Used Video Frame"
"XMP-iptcExt:SnapshotLink.WidthPixels": "Image Width"
"XMP-iptcExt:StorylineIdentifier": "Storyline Identifier"
"XMP-iptcExt:StreamReady#": "Stream-ready"
"XMP-iptcExt:SupplyChainSource.Identifier": "Identifier"
"XMP-iptcExt:SupplyChainSource.Name": "Name"
"XMP-iptcExt:TemporalCoverage.TempCoverageFrom": "2018:08:14 18:08:14+00:00"
"XMP-iptcExt:TemporalCoverage.TempCoverageTo": "2018:08:14 18:08:14+00:00"
"XMP-iptcExt:Transcript": "Transcript"
"XMP-iptcExt:TranscriptLink.Link": "Link"
"XMP-iptcExt:TranscriptLink.LinkQualifier": "Qualifier"
"XMP-iptcExt:VideoBitRate": "3"
"XMP-iptcExt:VideoBitRateMode#": "Video Bitrate Type"
"XMP-iptcExt:VideoDisplayAspectRatio": "2.3"
"XMP-iptcExt:VideoEncodingProfile": "Video Profile"
"XMP-iptcExt:VideoShotType.Identifier": "Identifier"
"XMP-iptcExt:VideoShotType.Name": "Name"
"XMP-iptcExt:VideoStreamsCount": "3"
"XMP-iptcExt:VisualColor#": "Visual Colour"
"XMP-iptcExt:WorkflowTag.CvId": "CV-Term CV ID"
"XMP-iptcExt:WorkflowTag.CvTermId": "CV-Term ID"
"XMP-iptcExt:WorkflowTag.CvTermName": "CV-Term name"
"XMP-iptcExt:WorkflowTag.CvTermRefinedAbout": "Refined ´aboutness´ of the CV-Term"
"XMP-photoshop:Credit": "Credit Line"
"XMP-photoshop:DateCreated": "2018:08:14 18:08:14+00:00"
"XMP-plus:CopyrightOwner.Identifier": "Identifier"
"XMP-plus:CopyrightOwner.Name": "Name"
"XMP-plus:CopyrightOwner.Role": "Role"
"XMP-plus:ImageSupplier.ID": "Identifier"
"XMP-plus:ImageSupplier.Name": "Name"
"XMP-plus:Licensor.ID": "Identifier"
"XMP-plus:Licensor.Name": "Name"
"XMP-plus:ModelReleaseID": "Model Release Document"
"XMP-plus:ModelReleaseStatus": "Not Applicable"
"XMP-plus:PropertyReleaseID": "Property Release Document"
"XMP-plus:PropertyReleaseStatus": "Not Applicable"
"XMP-tiff:Orientation#": "Orientation"
"XMP-xmp:ModifyDate": "2018:08:14 18:08:14+00:00"
"XMP-xmpDM:AudioChannelType#": "Audio Channel Layout"
"XMP-xmpDM:AudioCompressor": "MP3"
"XMP-xmpDM:AudioSampleRate": "3"
"XMP-xmpDM:Duration.Scale": "2.3"
"XMP-xmpDM:Duration.Value": "3"
"XMP-xmpDM:FileDataRate": "2.3"
"XMP-xmpDM:ReleaseDate": "2018:08:14 18:08:14+00:00"
"XMP-xmpDM:VideoCompressor": "H264"
"XMP-xmpDM:VideoFieldOrder#": "Signal Format"
"XMP-xmpDM:VideoFrameRate": "2.3"
"XMP-xmpDM:VideoFrameSize.H": "2.3"
"XMP-xmpDM:VideoFrameSize.Unit": "Measure Unit"
"XMP-xmpDM:VideoFrameSize.W": "2.3"
"XMP-xmpDM:VideoPixelAspectRatio": "2.3"
"XMP-xmpMM:RenditionClass": "Video Rendition"
"XMP-xmpMM:VersionID": "Video Version"
